# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L03 Create repository
ZCZC W00  15 L11 Assignment #01
ZCZC W00  15 L12 Assignment #02
ZCZC W00  15 L04 Create GitHub Pages
ZCZC W00  15 L13 Assignment #03
ZCZC W00   5 L14 Assignment #04
ZCZC W00  10 L04 Update GitHub Pages
ZCZC W00  10 L15 Reading "What defines an Operating System?"
ZCZC W00  45 L15 Watching "Udacity's OS Visual Metaphor"
ZCZC W00  40 L31 Setting Debian guest on VirtualBox
ZCZC W00 180 L15 Assignment #05 - GNU/Linux
ZCZC W01  10 L11 Assignment #01 - Download VirtualBox and OVA
ZCZC W01   5 L12 Assignment #02 - Import OVA
ZCZC W01  90 L13 Assignment #03 - Trying basic commands
ZCZC W01  60 L14 Assignment #04 - Change username and hostname, add/update package
ZCZC W01  15 L14 Assignment #04 - Create bash profile, bash alias, vimrc
ZCZC W01  60 L15 Assignment #05 - SSH and clone repo
ZCZC W01  10 L16 Assignment #06 - Add links.md
ZCZC W01   5 L17 Assignment #07 - Update log from debian
ZCZC W01  90 L19 Assignment #09 - Reading ch.1, 2, 18
ZCZC W01 120 L18 Assignment #08 - Try scripting with awk, sed, grep, regex
ZCZC W02  30 L12 Assignment #02 - Trying Week 0-2 demos
ZCZC W02   5 L14 Assignment #04 - Generate GPG Key
ZCZC W02   2 L15 Assignment #05 - Show list of GPG Keys
ZCZC W02   5 L16 Assignment #06 - Import ospubkey
ZCZC W02   1 L18 Assignment #08 - Export mypubkey
ZCZC W02 125 L13 Assignment #03 - Watching CyberSec Intro (CyberSec pt. 1)
ZCZC W02 150 L13 Assignment #03 - Watching Employee Security Policy (CyberSec pt. 2)
ZCZC W02   5 L17 Assignment #07 - Sign OS pubkey
ZCZC W02  15 L19 Assignment #09 - Update mylinks
ZCZC W02  15 L20 Assignment #10 - Create myrank.txt and review W02 links
ZCZC W02  20 L09 Assignment #11 - Copy cbkadal's script
ZCZC W02  10 L09 Assignment #13 - Script to generate SHA256SUM
ZCZC W02   5 L09 Assignment #12 - Update mylog
ZCZC W02  45 L11 Assignment #01 - Read OSC ch. 16, 17
ZCZC W03  30 L11 Assignment #01 - Read OSC ch. 13, 14, 15 (continuing from sync session)
ZCZC W03  45 L13 Assignment #03 - Trying MidTem W03 #6 and #7
ZCZC W03  30 L12 Assignment #02 - Trying FUSE demos
ZCZC W03   5 L14 Assignment #04 - Update bash_aliases
ZCZC W03  45 L15 Assignment #05 - Create, format, mount, chown, and test a new disk
ZCZC W03  15 L16 Assignment #06 - Update my links
ZCZC W03  10 L17 Assignment #07 - Review peer links
ZCZC W03   5 L18 Assignment #08 - Update log
ZCZC W03  15 L19 Assignment #09 - Submit W03 Assignment
ZCZC W04  30 L11 Assignment #01 - Read OSC ch. 9
ZCZC W04  15 L12 Assignment #02 - Trying demos 1-5
ZCZC W04   3 L14 Assignment #04 - Install package list 2
ZCZC W04  10 L15 Assignment #05 - Download and compile TLPI
ZCZC W04  10 L12 Assignment #02 - Trying demos 6-10
ZCZC W04  10 L16 Assignment #06 - Update links
ZCZC W04   5 L17 Assignment #07 - Review peer's link
ZCZC W04  90 L13 Assignment #03 - MidTem problems W04
ZCZC W04   5 L18 Assignment #08 - Update log
ZCZC W04   5 L19 Assignment #09 - Submit W04 assignment
ZCZC W05  90 L13 Assignment #03 - Trying MidTem W05 2,3,4
ZCZC W05  90 L14 Assignment #04 - Try lowering memory, fetch W05 files, and modify (not sure if its correct)
ZCZC W05  30 L15 Assignment #05 - Update my links
ZCZC W05  30 L14 Assignment #04 - Redo modifying mymemory2.c with lower memory (190MB)
ZCZC W05  10 L17 Assignment #07 - Review peer links (currently only 1, others haven't updated their links)
ZCZC W05  45 L11 Assignment #01 - Read OSC ch. 10 (continuing from sync session)
ZCZC W05  60 L13 Assignment #03 - Trying MidTem W05 7,8,9
ZCZC W05  30 L12 Assignment #02 - Trying demos (top stuff)
ZCZC W05  10 L17 Assignment #07 - Review peer links
ZCZC W05   5 L18 Assignment #08 - Update log
ZCZC W05   5 L19 Assignment #09 - Submit W05 assignment
ZCZC W06  60 L12 Assignment #02 - Trying demos from 07 (continuing from sync session)
ZCZC W06  45 L13 Assignment #03 - Trying W06 problems
ZCZC W06  30 L14 Assignment #04 - Do assignment 4
ZCZC W06  15 L15 Assignment #05 - Update my links
ZCZC W06  10 L17 Assignment #07 - Review peer links
ZCZC W06   5 L18 Assignment #08 - Update log
ZCZC W06   5 L19 Assignment #09 - Submit W06
ZCZC W06  90 L11 Assignment #01 - Read OSC ch. 3 & 4
ZCZC W07  20 L14 Assignment #04 - Do W07 assignment
ZCZC W07  30 L12 Assignment #02 - Try demos 1-3
ZCZC W07  15 L15 Assignment #05 - Update links
ZCZC W07  10 L17 Assignment #07 - Review peer links
ZCZC W07  60 L11 Assignment #01 - Read OSC ch. 6,7,8 (continuing from sync session)
ZCZC W07  30 L12 Assignment #02 - Try all demos (continuing from sync session)
ZCZC W07  45 L13 Assignment #03 - Try some FinalW07 problems
ZCZC W07   3 L18 Assignment #08 - Update log
ZCZC W07   2 L19 Assignment #09 - Submit W07 assignment
ZCZC W08  45 L14 Assignment #04 - LFS_01-04
ZCZC W08  75 L15 Assignment #05 - LFS_05
ZCZC W08  30 L11 Assignment #01 - Read OSC ch. 5 (continuing from sync session)
ZCZC W08  30 L12 Assignment #02 - Try some demos
ZCZC W08  30 L13 Assignment #03 - Try some problems (continuing from sync session)
ZCZC W08  15 L16 Assignment #06 - Update my links
ZCZC W08  10 L17 Assignment #07 - Create tips
ZCZC W08  10 L18 Assignment #08 - Review peer links
ZCZC W08   5 L19 Assignment #09 - Update log
ZCZC W08   5 L20 Assignment #10 - Submit W08 assignment
ZCZC W09  80 L14 Assignment #04 - LFS ch. 6 done
ZCZC W09  30 L12 Assignment #02 - Try demos
ZCZC W09  45 L13 Assignment #03 - Try W09 problems (continuing from sync session)
ZCZC W09  15 L11 Assignment #01 - Read OSC ch. 11 (continuing from sync session)
ZCZC W09  10 L17 Assignment #07 - Review peer links
ZCZC W09  15 L15 Assignment #05 - Update links (about RAID)
